
body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    background: #ADA996;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
nav.bg-propio{
    background-color: black;
}
nav.navbar{
    height: 120px;
    border-radius: 15px;
}
.container-fluid .navbar-imagen{
    width: 200px;
    margin: -20px;
}
.nav.navbar-nav .nav-item a{
    color: white;
}
nav.navbar .nav-item a:hover{
    color: blue;
}
.slide{
    padding: 50px;
    display: flex;   
}
.slide img{
    height: 800px;
    filter: brightness(0.6);
    border-radius: 80px;
}
.piedepagina{
    background-color: black;
    height: 100%;  
    position: static;
    bottom: 0;
    
}
.piedepagina .grupo1 .box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.piedepagina .grupo1 .box img{
    height: 150px;
    margin-bottom: -70px;
}
.piedepagina .texto{
    color: white;
    font-family: 'Kanit', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
}
.piedepagina .texto h2{
    text-align: center; 
}
.piedepagina .texto p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 50px;
}
.piedepagina .redes {
    display: flex;
    justify-content: center;
    align-items: center;
}
.piedepagina .redes a{
    display: flex;
    align-items: center;
    margin: 20px;
    list-style-type: none;
    text-decoration: none;
    margin-top: 10px;
}
.piedepagina .redes a:hover{
    color: red;
    transition: color .2s ease;
}
.piedepagina .grupo2   {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    margin-top: -470px;
    padding: 250px;    
}

.piedepagina .grupo2 iframe{
    height: 200px;
    width: 250px;
}

.gridCss{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 50px;
    background-color: white;
}

nav.bg-propi img{
    display: flex;
    align-items: flex-start;
}
nav.bg-propi{
    display: flex;
    align-items: start;
    background-image: url(https://www.jeremychou.com/wp-content/uploads/2023/06/jeremy-chou-photographers-AMV-0143-scaled.jpg);
    background-size: cover; 
    background-position: center;
    height: 100vh;
    width: 100vw;
    padding: 30px;
}
.gridCss .imagen img {
    display: flex;
    justify-content :center;
    align-items: center;
    height: 400px;
    width: 400px;
    border-radius: 240px;
    margin: 100px;

}
.gridCss .imagen{
    display: flex;
    justify-content: flex-end;
    align-content: center;
    grid-column: 1/1;
    grid-row: 1/1;
    margin-left: 200px;
}
.gridCss .texto{
    display: grid;
    justify-self: center;
    grid-column: 2/5;
    grid-row: 1/2;
    width: 55%;
    max-width: 800px;
    height: 600px;
    text-align: justify;
}

.gridCss .texto h1{
    display: flex;
    justify-self:flex-start;
    align-items: flex-start;
    margin-top: 170px;
}

.gridCss .texto p{
    display: flex;
    justify-content: center;
    align-self: flex-start;
    width: 60%;
    margin-top: -150px;
}

.card.text-bg-white {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}
.card.text-bg-white img{
    display: grid;
    grid-column: 1/1;
    max-height: 800px;
    width: 100%;
    filter: brightness(0.5);
}

.imagenesbordes{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4,1fr);
    background-color: white;
    gap: 5px;
}
.imagenesbordes .camaramas{
    display: grid;
    align-self: center;
    grid-column: 1/5;
    grid-row: 1/2;
    
}
.imagenesbordes .camaramas img{
    width: 90%;
    height:90%;
    margin-left: 80px;
    margin-top: 50px;
}

.imagenesbordes .titulo {
    display: grid;
    align-self: center;
    justify-self: flex-start;
    margin: 20px;
    grid-column: 5/9;
    grid-row: 1/2;
    text-align: justify;
    margin-left: 80px;
    
}
.imagenesbordes h2{
    display: grid;
    justify-self: flex-start;
    align-self: flex-start;
}
.imagenesbordes .titulo p{
    margin-top: 20px;    
}

.imagenesbordes {
    display: grid;
    background-color: white;
}
.imagenesbordes .bordederecho{
    display: grid;
    align-self: flex-start;
    grid-column: 5/9;
    grid-row: 2/6;
    margin-top: 70px;
}
.imagenesbordes .bordederecho img{
    width: 90%;
    height: 100%;
    margin-right: 80px;
}
.imagenesbordes .title {
    display: grid;
    align-self: center;
    justify-self:flex-start;
    grid-column: 2/5;
    grid-row: 2/3;
    margin-right: 60px;
}

.imagenesbordes .title h2{
    display: grid;
    align-self: flex-start;
    justify-self: flex-start;
    margin-bottom: 20px;
}
.imagenesbordes .title p{
    font-family: 'Geologica', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Playfair', serif;
    font-family: 'Ubuntu', sans-serif;
}


.testimonios{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
}
.testimonios__header{
    margin: 50px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 10px 20px;
}

.testimonios__header h1{
    font-size: 2.9rem;
    font-weight: 500;
    background-color: black;
    color: white;
    margin-bottom: 25px;
}

.testimonios__header span{
    font-size: 2.9rem;
    color: black;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.testimonios__contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonios__caja{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: white;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.perfil-img{
    width: 50px;
    height: 50px;
    border-radius:50%;
    overflow: hidden;
    margin-right: 30px;
}
.perfil.img img{
    width: 100%;
    height: 100%;
    object-fit: center;

}
.perfil{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.3rem;
}
.name-user span{
    color: #979797;
    font-size: 1.1rem;
}
.rese√±as{
    color: #f9d71c;
}
.caja-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.comentarios__clientes p{
    color:#4b4b4b;
}

.cardsdiv{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    background-color: white;
}

.cardsdiv:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}
.mia{
    display: grid;
    justify-self: flex-start;
    grid-column:2/3;
    grid-row: 1/1;
    margin-top: 70px;
    
}

.tuya{
    display: grid;
    justify-self: center;
    align-self: center;
    grid-column: 3/6;
    grid-row: 1/2;
    margin-left: 200px;
    margin-top: 70px;
    
}

.god{
    display: grid;
    justify-self: center;
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
    height: auto;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

.linea{
    background: #550b51;
    height: 5px;
    width: 100%;
    display: block;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    width: auto;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}
.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    transition: transform 0.5s;
}
.galeria < a{
    display: block;
    overflow: hidden;
    object-fit: cover;
}
.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);

}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-box img{
    width: 75vw;
    max-height: 70vh;
}
.light-box:target{
    transform: scale(1);
}
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #851919;
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}
@media (max-width:768px)  {
    html,body,footer{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
            
    }
    .piedepagina .grupo1{
        width: 100vw;
        grid-template-columns:repeat(3, 1fr);
        grid-gap:50px;
        padding: 50px 0;
        background-color: black;
        
      }
    .piedepagina{
        background-color: black;
        bottom: 0;
        width: 100%;
        height: 100%;
        color: white;
        border-top: 30px;

        }

      .piedepagina .grupo2 {
        display: flex;
        justify-content: center;
        }
       
        .piedepagina .grupo2 iframe{
            margin-top: 230px;
        }
        
     .slide {
        width: 100vw;
        margin-top: 70px;
     }

     nav.bg-propi{
        background-color: white;
        width: 100%;

     }
     .gridCss .texto{
        display: grid;
        align-content: flex-start;
        grid-column: 2/5;
        grid-row: 1/2;
        width: 100vw;

     }
     .gridCss .texto h1{
        display: flex;
        justify-self: flex-start;
        align-self: flex-start;
        margin-bottom: 10px;

        
     }
     .gridCss .texto p{
        margin-top: 5px;

         
     }
     .gridCss .imagen{ 
        border-right: -10px;
        display: grid;
        
     }
     
     
    .slide img{
        width: 100vw;
        height: 567px;
    }
    .piedepagina{
        width: 100vw;
    }
    .nav.navbar{
        width: 100vw;
    }

    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .close{
        top: 20px;
        right: 20px;
    }

    nav.bg-propi{
        width: 100vw;
    }
    .gridCss{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .gridCss .imagen {
        display: grid;
        justify-self: center;
        margin-top: 30px;
        margin-left:-50px;
        }
    .gridCss .imagen img{
        display: grid;
        width: 80vw;
        height: 80vw;
    }
    .gridCss .texto{
        display: grid;
        align-self: center;
        justify-self: center;
        grid-row: 2/3;
        grid-column: 1/1;
        margin-top: -600px;
        margin-left: auto;
    }
    .card.text-bg-white{
        width: 100vw;
    }
    .imagenesbordes{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .imagenesbordes .camaramas{
        grid-column: 1/1;
        grid-row: 1/1;
        display: grid;
        justify-self:flex-start;
        align-self: flex-start;
        width: 100vw;
        margin-left: -70px;
    }
    .imagenesbordes .camaramas img {
        display: grid;
        text-align: center;
    }
    .imagenesbordes .titulo{
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        align-self: flex-start;
        justify-self: flex-start;
        width: 90vw;
        margin-left: 10px;
        margin-top: 350px;
    }
    .imagenesbordes .bordederecho{
        display: grid;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: flex-start;
        width: 115vw;        
        
    }
   .imagenesbordes .title{
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: flex-end;
    width: 70%;
    margin-top: 400px;
    margin-left: 20px;
    text-align: justify;
    letter-spacing: -1px;
   }
   .cardsdiv {
    display: grid;
    grid-template-rows: (repeat 4,1fr);
    grid-template-columns: (repeat(3,1fr));
    
   }
   .cardsdiv .mia{
    display: grid;
    grid-column: 1/3;
    grid-row: 1/4;
    align-self: flex-start;
    justify-self: flex-start;
    margin-left: 60px;
    
   }
   .cardsdiv .god{
    display: grid;
    grid-column: 1/3;
    grid-row: 2/4;
    margin-top: 100px;
    justify-self: flex-start;
    align-self: flex-start;
    margin-left: 60px;
   }
   .cardsdiv .tuya{
    display: grid;
    grid-row: 4/4;
    grid-column: 1/3;
    justify-self: flex-start;
    align-self: flex-start;
    margin-left: 60px;

   }
